.catalog-container-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start ;
    flex-basis: 20%;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:auto;
}

.text-center{
    display:block;
    margin-left: auto;
    margin-right: auto;
}

.card-hover:hover .overlay{
    bottom:0;
    height:100%;
}

.overlay{
    position: absolute;
    bottom: 100%;
    left:0;
    right:0;
    background-color: gray;
    opacity: 0.7;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.text{
    white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

.catalog-container-grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;
    align-content: space-around;
    margin: 5%;
    text-align:center;
}